@article{kmk12,
  title={Bildungsstandards im Fach Mathematik für die Allgemeine Hochschulreife},
  author={Kultusministekonverenz},
  year={2012},
  publisher={Bonn und Berlin: Carl Link},
}

@book{forster2004analysis,
  title={Analysis 1},
  author={Forster, Otto},
  year={2004},
  publisher={Springer}
}

@MISC{LehrplanGymnasium,
  title = {LehrplanPlus der 5. Klasse des Gymnasiums Bayern},
  author={ISB},
   year={2017},
  url = {https://www.lehrplanplus.bayern.de/fachlehrplan/gymnasium/5/mathematik},
  note = {Accessed: 2018-08-23}
}

@article{kobarg2007,
  title={Prozessorientierte Lernbegleitung-Videoanalysen im Physikunterricht der Sekundarstufe I},
  author={Kobarg, Mareike and Seidel, Tina and others},
  journal={Unterrichtswissenschaft},
  year={2007},
  publisher={Deutsches Institut für Internationale Pädagogische Forschung}
}

@article{pauli2010,
  title={Klassengespr{\"a}che--Engf{\"u}hrung des Denkens oder gemeinsame Wissenskonstruktion selbstbestimmt lernender Sch{\"u}lerinnen und Sch{\"u}ler},
  author={Pauli, Christine},
  journal={Selbstbestimmung und Classroom Management. Empirische Befunde und Entwicklungsstrategien zum guten Unterricht},
  pages={145--161},
  year={2010}
}

@article{staudel2010komplexitat,
  title={Komplexit{\"a}t erhalten und gezielt unterst{\"u}tzen: Aufgaben mit gestuften Lernhilfen im naturwissenschaftlichen Unterricht},
  author={St{\"a}udel, Lutz and Wodzinski, Rita},
  journal={Selbstbestimmung und Classroom-Management. Empirische Befunde und Entwicklungsstrategien zum guten Unterricht. Bad Heilbrunn},
  pages={236--253},
  year={2010}
}

@article{kleinknecht2010kognitive,
  title={Kognitive Aktivierung und Strukturierung durch Aufgaben--Analyse und Weiterentwicklung der unterrichtlichen Aufgabenkultur},
  author={Kleinknecht, M},
  journal={Th. Bohl, K. Kansteiner-Sch{\"a}nzlin, M. Kleinknecht, B. Kohler, B. \& A. Nold (Hrsg.), Selbstbestimmung und Classroom-Management. Empirische Befunde und Entwicklungsstrategien zum guten Unterricht (S. 179-190). Bad Heilbrunn: Kinkhardt},
  year={2010}
}
@book{schweizer2017lambacher,
  title={Lambacher-Schweizer},
  author={Schweizer, Wilhelm},
  year={2017},
  publisher={Klett Stuttgart}
}

@book{huppert2013endliche,
  title={Endliche gruppen I},
  author={Huppert, Bertram},
  volume={134},
  year={2013},
  publisher={Springer-verlag}
}

@MISC{DIN,
  title = {Deutsches Institut für Normung 5473},
  author={DIN},
  year={1992},
  url = {https://www.din.de/de/mitwirken/normenausschuesse/natg/wdc-beuth:din21:1899530},
  note = {Accessed: 2019-01-01}
}

@article{Neumann,
  title={Eine Axiomatisierung der Mengenlehre},
  author={John von Neumann},
  journal={Journal für die reine und angewandte Mathematik)},
  year={1925}
}

@book{tietze2013mathematikunterricht,
  title={Mathematikunterricht in der Sekundarstufe II},
  author={Tietze, Uwe-Peter and Klika, Manfred},
  volume={1},
  year={2013},
  publisher={Springer-Verlag}
}


@MISC{digital,
  title = {Digitalpakt},
  author={Bayerisches Staatsministerium},
  url = {https://www.verkuendung-bayern.de/amtsblatt/dokument/kwmbl-2018-8-234-2/},
  year={2018},
  note = {Accessed: 2019-01-01}
}

@book{hasselhorn2009padagogische,
  title={P{\"a}dagogische Psychologie: Erfolgreiches Lernen und Lehren},
  author={Hasselhorn, Marcus and Gold, Andreas},
  year={2009},
  publisher={W. Kohlhammer Verlag}
}

@article{bohl2012offnung,
  title={{\"O}ffnung--Differenzierung--Individualisierung--Adaptivit{\"a}t. Charakteristika, didaktische Implikationen und Forschungsbefunde verwandter Unterrichtskonzepte zum Umgang mit Heterogenit{\"a}t},
  author={Bohl, Thorsten and Batzel, Andrea and Richey, Petra},
  journal={Binnendifferenzierung},
  pages={40--71},
  year={2012}
}

@article{hugener2008kompetenzen,
  title={Kompetenzen der Lehrpersonen im Umgang mit Heterogenit{\"a}t: Differenzierungsma{\ss}nahmen im Mathematikunterricht},
  author={Hugener, Isabelle and Krammer, Kathrin and Pauli, Christine},
  journal={Lehrerexpertise. Analyse und Bedeutung unterrichtlichen Handelns},
  pages={47--66},
  year={2008}
}
