\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided % original source stated: BCOR=12mm,DIV=12
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,DIV=12]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{TUM School of Education}
\newcommand*{\getTitleGer}{Didaktik der Informatik 2}
\newcommand*{\getAuthor}{Lorenz Müller}
\newcommand*{\getDoctype}{Portfolio zur Vorlesung}
\newcommand*{\getSupervisor}{Johannes Kugel}
\newcommand*{\getAdvisor}{Prof. Dr. Hubwieser}
\newcommand*{\getSubmissionDate}{15.3.19}
\newcommand*{\getSubmissionLocation}{Munich}

\begin{document}



% TODO: decide on used language
\selectlanguage{ngerman}
%\selectlanguage{english}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}

\frontmatter{}

\input{pages/title}


\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/Einleitung.tex}

\chapter{Vorlesungsinhalte}
\input{chapters/Informationsverarbeitung.tex}
\input{chapters/Reduktion.tex}
\input{chapters/HA1.tex}
\input{chapters/HA2.tex}
\input{chapters/HA3.tex}
\input{chapters/HA4.tex}
\input{chapters/HA5.tex}
% TODO: add more chapters here

\appendix{}

% TODO: appendix chapter
\input{pages/appendix}

\printbibliography{}

\end{document}
