// EOS 1.5 - Programm
f:FENSTER

t:RECHTECK
u:DREIECK
z:DREIECK
d:LINIE
k:LINIE

f.zeichne(t)
t.eckenSetzen(-220,180,220,-180)
t.füllfarbe(schwarz)


f.zeichne(d)
d.punkt1Setzen(-220,170)
d.punkt2Setzen(140,-170)
d.linienStärkeSetzen(10)
d.farbeSetzen(weiß)

f.zeichne(k)
k.punkt1Setzen(-145,170)
k.punkt2Setzen(220,-170)
k.linienStärkeSetzen(10)
k.farbeSetzen(weiß)

f.zeichne(u)
u.eckenSetzen(-220,170,-220,-170,140,-170)
u.füllfarbeSetzen(rot)

f.zeichne(z)
z.eckenSetzen(-150,180,220,180,220,-170)
z.füllfarbeSetzen(rot)

f.HintergrundfarbeSetzen(schwarz)

