\chapter{Einleitung}
In der Didaktik geht es laut Duden um die Lehre vom Lehren und Lernen "zitat". Hierbei macht die Didaktik der Informatik keine Ausnahme. Unterrichtsinhalte sollen aus komplexen Sachverhalte für die Schülerinnen und Schüler (SuS) auf möglichst einfache Art und Weiße herunter gebrochen werden. Hierbei ist es ebenso wichtig, dass Themen sich in der Nähe des Interessespektrums der SuS befinden. Die beteiligten Lehrkräfte müssen somit nicht nur didaktisches Wissen verwenden um guten Unterricht zu halten, sondern auch Fachwissen und pädagogisches Wissen vereinen "zitat". Der Unterricht sollte jedoch deutlich vielseitiger sein, als die einfache Wissensvermittlung. In der heutigen Zeit ist mit dem Internet der Zugang zu reinem Faktenwissen sehr einfach geworden, die Schule muss also heutzutage deutlich mehr Leisten als einfache Fakten zu vermitteln. Dies wird auch in dem gesetzlichen Bildungsauftrag im Artikel zwei festgehalten: \\ \\

Die Schulen haben die Aufgabe zu selbstständigem Urteil und eigenverantwortlichem Handeln zu befähigen, die Schülerinnen und Schüler zur gleichberechtigten Wahrnehmung ihrer Rechte und Pflichten in Familie, Staat und Gesellschaft zu befähigen und auf Arbeitswelt und Beruf vorzubereiten."bayEUG 2000" \\ \\

Das "eigenverantwortliche Handeln" lässt einen großen Interpretationsspielraum zu. Jedoch ist klar, dass aus diesem Zitat die SuS nach Vollendung ihrer Schulzeit nicht nur als "Faktenwisser" oder schneller "Kopfrechner" hervorgehen können, wie es früher der Fall gewesen ist. Die Informatik spielt in diesem Kontext eine besondere Rolle, da sie sich im besonderen mit der Abstraktion und der Wissensverarbeitung von Prozessen beschäftigt.\\
Diese Arbeit soll zunächst einen Überblick über die Vorlesung Didaktik der Informatik 2 geben. Die Vorlesung hatte als wesentliche Bestandteile Vorträgen und Hausaufgaben. Die Hausaufgaben werden als Original präsentiert und anschließend verbessert. Zusätzlich werden die Hausaufgaben, wenn noch nicht im Original beachtet immer auf den Kontext "Reisen" bezogen. Die Aufgabenstellungen von den Hausaufgaben sind im Anhang zu finden. \\
Die Vorträge wurden passend zu den Hausaufgaben gehalten und sind in chronologischer Reihenfolge sortiert (5 bis 12/13 Jahrgangstufe). Ebenso sind die Lehrplanbezüge nach Möglichkeit an den neuen G9 Lehrplan angepasst. In manchen Fällen ist dieser noch nicht zur Gänze fertig(Stand 2019), deswegen wurde an den besagten Stellen der G8 Lehrplan verwendet. 
