\section{1. Hausaufgabe: Objekte in Grafiken}

Die gestellten Hausaufgaben sind als ganze Version immer im Anhang zu sehen. In den Hausaufgaben Präsentationen im Hauptteil werden immer die einzelnen Aufgabenstellungen, mit Lösungen und kontextbezogen (Reise) vorgestellt. \\ \\

\section*{Aufgabe 1:}\\
Die erste Aufgabenstellung war lediglich einen Text zu lesen von P. Hubwieser, U. Freiberger über Informatik-Anfangsunterricht am Gymnasium Hintergrundinformationen für Lehrkräfte. Dieser Text war sehr informativ und auch sehr wichtig. Im diesem Text wurde dargestellt, dass mit der Einführung des G9s, es für die Informatik-Lehrkräfte die passende Option gibt sich auf Objektbezeichnungen und deren Symbole zu einigen und diese einheitlich zu verwenden. 

\section*{Aufgabe 2:}\\
\begin{center}
\centering
\includegraphics[width=12cm]{figures/HA1A2.png}
\label{}
\end{center}

\\
\section*{Bearbeitung:} 

\begin{center}
\centering
\includegraphics[width=12cm]{figures/HA1B2.png}
\label{}
\end{center}
\begin{itemize}
    \item 1: Um ein rotes Dach zu erstellen ist folgender Schritt notwendig:
    \item 1.1 In der Klasse Vieleck die Methode changeColour mit dem Parameter rot aufrufen.
    \item 2: Um die Querbalken zu löschen ist folgender Schritt notwendig:
    \item 2.1 In der Klasse Linie die Methode deleteLine mit dem Parameter Linie aufzurufen
    \item 3: Um eine Tür zu erstellen ist folgender Schritt notwendig:
    \item 3.1 In der Klasse Vieleck die Methode addSquare mit dem Parameter der X und Y Werte der
	der einzelnen Punkte anzugeben.
\end{itemize}

\section*{Kontext:}\\
Diese Aufgabe kann auch mit kleinen Variationen im Kontext der Reise gestellt werden: \\
Erstellen sie ein Objektmodell für einen Zug, welches die Angestellten( Lokführer und Kontrolleur) und die unterschiedlichen Waggons (Lok, Personenwaggon)  berücksichtigt

\begin{center}
\centering
\includegraphics[width=12cm]{figures/zug.png}
\label{}
\end{center}
\\

\section*{Lösung:} \\

\begin{center}
\centering
\includegraphics[width=12cm]{figures/zugobjet.png}
\label{}
\end{center}


\section*{Aufgabe 3:}\\

\begin{center}
\centering
\includegraphics[width=12cm]{figures/HA1A3.png}
\label{}
\end{center}

\section*{Lösung:}\\
\begin{center}
\centering
\includegraphics[width=12cm]{figures/schwedenNeu.png}
\label{}
\end{center}

Bei dieser Aufgabe war darauf zu achten, die Flagge möglichst genau wieder darzustellen. In meiner ersten Lösung hatte ich die Linienfarbe auf Schwarz belassen, welches im Bild und in der Klassenkarte unschön ausgesehen hat. Hierbei ist es schön, wenn man den SuS bereits ein Gefühl für Genauigkeit vermitteln kann.


\begin{center}
\centering
\includegraphics[width=12cm]{figures/Olympia.png}
\label{}
\end{center}

\section*{Aufgabe 4:}\\
\begin{center}
\centering
\includegraphics[width=12cm]{figures/HA1A4.png}
\label{}
\end{center}

\section*{Lösung:}\\

\begin{center}
\centering
\includegraphics[width=12cm]{figures/Aufgabe43Neu.png}
\label{}
\end{center}

\section*{Kontext:}\\
In den letzten beiden Aufgabestellungen erschien mir bereits der Kontext Reisen sehr passend zur Erstellung der Flaggen. 

\section*{Reflexion:}\\
In diesem Aufgabenblatt stand die Objekte in Graphiken im Vordergrund. Dies ist sicherlich ein passender Einstieg für die SuS sich in der 6. Jahrgangstufe mit der Informatik zu befassen. Hierbei sollen sehr einfache und noch kaum abstrakte Objekte in hierarchische Zusammenhänge eingebettet werden. Ebenso sollen die SuS einen Einblick erhalten, was Attribute von Objekten sein können. Diese beiden kognitiven Konstrukte werden im Laufe der informatischen Ausbildung in der Schule eine große Rolle spielen und somit ist es sehr gut früh einen Grundstein bei den SuS zu legen. Ebenso ist es sinnvoll auf Genauigkeit zu achten. Die Objekte aus den Aufgaben 3, 4 sind schnell am Computer erstellt, wenn die Methoden klar sind. Hierbei ist es aber auch wichtig, dass die SuS möglichst genau die gewollte Flagge erstellen und nicht an Details sparen. Bei den Flaggen ist diese Genauigkeit vielleicht noch nicht so sehr von Nöten, jedoch im weiteren Verlauf des Unterrichtsfachs gewinnt es an Bedeutung. 