\section{2. Hausaufgabe: Algorithmik in der Unterstufe}
\section*{Aufgabe 1a:}\\
Wir sollten ein Karol-Programm erstellen, welches die folgenden Aufgabe löst: \\
Beschreibe eine Methode BahnFolgen, mit der Karl das schafft. Überlege dazu, wo sich der nächste Ziegel nur befinden kann, wenn nicht vor Karl. Damit Karl so lange läuft, bis er durch den Nutzer angehalten wird, soll eine bedingte Wiederholung verwendet werden, deren Bedingung am Ende jedes Durchlaufs sicher erfüllt ist.

\section*{Lösung:} \\
\begin{center}
\centering
\includegraphics[width=12cm]{figures/RobotKarolNeu.png}
\label{}
\end{center}

\section*{Aufgabe 1b:}\\
Geben Sie drei Lernziele an, die als
Voraussetzung für die die erfolgreiche
Bearbeitung dieser Aufgabe
vorausgesetzt erfüllt sein müssen.
Formulieren Sie Ihre Lernziele als
Kombination aus Wissenselement und
kognitiver Operation gemäß der
Taxonomie von Anderson-Krathwohl
(2001).

\section*{Lösung:}\\
Lernziel 1: Der Lernende kann eine Wiederholungsstruktur erzeugen, welche nur durch den Nutzer abgebrochen wird (Konzeptionelles Wissen, anwenden).\\

Lernziel2: Der Lernende kann eine zweiseitige Fallunterscheidung im Kontext von Robot-Karol Programmen anwenden (Konzeptionelles Wissen, anwenden).\\

Lernziel 3: Der Lernende kann Längere Aufgaben eines Algorithmus in kleinere Basisaufgaben zerteilen und diese Sinnvoll verknüpfen (Prozedurales Wissen, analysieren).\\

\section*{Aufgabe 1c:}\\

Überlegen Sie sich, wie Sie die Lösung
dieser Aufgabe im Unterricht einbauen
würden (Lehrplanbezug, Organisation,
Unterrichtsmethoden) und schätzen Sie
ab, wie viel Zeit die Schülerinnen und
Schüler dafür benötigen.\\

\section*{Lösung:} \\

Diese Unterrichtsstunde wird in der 7. Klassenstufe unter dem Punkt 7.2.3. Beschreiben von Abläufen durch Algorithmen einsortiert.
Diese Unterrichtsstunde sollte auf keinen Fall am Anfang einer Sequenz stehen. Bei dieser Unterrichtsstunde wird vor rausgesetzt, das die Sus Robot-Karol kennen und einige Kenntnisse  vorhanden sind. Für mich wäre es am passendsten, diese Stunde am Ende einer Solchen Einheit zu haben, um die gelernten Konzepte an einer Aufgabe zusammen anzuwenden.
Die Bearbeitung kann in Einzelarbeit oder in Partnerarbeit vollzogen werden. Hierbei ist es auch Möglich die SuS selbst wählen zu lassen, welche Form der Bearbeitung sie für sich und ihren Kenntnisstand passender finden. 
Diese Aufgabe sollte je nach Kenntnisstand der Klasse in einer halben bis ganzen Unterrichtsstunde zu bewältigen sein.

\section*{Kontext:} \\

In der Anwendung dieses Programms sind wir im Kontext des Reisens, spezieller am Flughafen. Die SuS sollen sich überlegen, wie ein einfacher Roboter einer Spur folgen kann, um beispielsweise ein autonomen Gepäcktransport zu realisieren. \\

Der erste Teil der Aufgabe gleich wie in der zweiten Hausaufgabe, um Gewähr zu leisteten, dass der Roboter der Spur folgt. Im zweiten Teil einer Aufgabe könnte gefragt sein, wie man das Beladen und das Entladen in dieser Simulation realisieren könnte. Hierbei soll an einem gewünschten Ort ein Ton erzeugt werden und drei Sekunden gewartet werden.\\

Je nach Leistungsstand der Klasse kann man die Markierungen direkt in die Welt einbauen, sie von den SuS selbst einbauen lassen, oder sie selbst überlegen lassen, welche anderen Möglichkeiten es gibt eine Belade- oder Entladezone zu definieren. Diese Möglichkeit der Differenzierung kann auch in einer Klasse verwendet werden und die SuS sich selbst eine Schwierigkeitsgrad aussuchen zu lassen. Eine Lösung der Aufgabe ist im folgenden präsentiert:\\

\section*{Lösung:}\\

\begin{center}
\centering
\includegraphics[width=12cm]{figures/Anwendung2.png}
\label{}
\end{center}


\section*{Reflexion:} \\
In der 7. Klasse des Gymnasiums sollen die SuS sich wiederum im Fach Natur und Technik laut LehrplanPLUS mit den folgenden Punkten befassen:
\begin{itemize}
    \item NT7 2.1: Vernetzte Informationsstrukturen (ca. 8 Std.)
    \item NT7 2.2: Chancen und Risiken digitaler Kommunikation (ca. 5 Std.)
    \item NT7 2.3: Beschreibung von Abläufen durch Algorithmen (ca. 11 Std.)
    \item NT7 2.4: Projekt (ca. 4 Std.)
\end{itemize}

Im Punkt 2.3 ist unsere Aufgabe wiederzufinden. Hierbei ist es wichtig sich als Informatiklehrer bewusst zu sein, dass es zur Bearbeitung dieses Punktes im Lehrplan nicht nur das Programm Robert Karol gibt, sondern auch noch andere vielversprechende Programme wie Scratch gibt. Vor dem Start mit dem Punkt 2.3 sollte sich der jeweilige Lehrer die unterschiedlichen Programme anschauen und sich überlegen auf welchen Aspekt er in seinen Fokus legen möchte. Lediglich jedes Jahr das gleiche Programm zu verwenden, welches man die letzten Jahre verwendet hat trägt nicht unbedingt dazu bei seinen Unterricht zu verbessern. Somit ist es jedes Jahr wichtig, die gegebene Software zu sichten und sich zu überlegen, was im eigenen Informatikunterricht am passendsten ist.\\

Die Aufgabe welche im Kontext beschrieben wurde eignet sich mit ein wenig Anpassung auch für den im Punkt 2.3 Projekt. Hierbei ist es immer wichtig, das Interesse der Lernenden zu wecken. Der Kontext dieser Aufgabe kann somit je nach Interessen der Klasse vielleicht noch angepasst werden.\\
