\section{3. Hausaufgabe: Funktionale Modellierung}
\section*{Aufgabe 1: (Berechnung der Endnote)}\\
Die Endnote in einem Unterrichtsfach wie etwa Mathematik ergibt sich aus dem Durchschnitt der mündlichen Noten sowie den Noten der Klassenarbeiten. Dabei zählen Klassenarbeiten doppelt. Die sich dabei ergebende Durchschnittsnote wird nach der zweiten Dezimalstelle abgeschnitten.
a) Erstelle ein Rechenblatt, in das du deine Noten eintragen und den Durchschnitt berechnen kannst.\\
b) Aus dem Durchschnitt ergibt sich die Endnote wie folgt: Beträgt der Dezimalanteil weniger als 0,50, so erhält der Schüler die bessere, ansonsten die schlechtere Note. Ergänze das Rechenblatt aus Teilaufgabe a) derart, dass auch die Endnote berechnet werden kann.\\

\section*{Lösung:}\\

\begin{center}
\centering
\includegraphics[width=15cm]{figures/Aufgabe1Notenberechung.png}
\label{}
\end{center}


\section*{Aufgabe 2a: (Berechnung des Notenschlüssels) }\\

Gib den Notenschlüssel der letzten Mathematik-Klassenarbeit auf einem Rechenblatt
ein. Gib eine weitere Tabelle ein, die die Punkte der einzelnen Aufgaben enthält.


\begin{center}
\centering
\includegraphics[width=15cm]{figures/Aufgabe2a.png}
\label{}
\end{center}


\section*{Aufgabe 2b:}\\
Gib ein Datenflussdiagramm an, das beschreibt, wie aus den einzelnen Punkten
und dem Notenschlüssel die Endnote berechnet wird. Wandle das Datenflussdiagramm in einen Term um und teste dein Ergebnis auf einem Rechenblatt.


\section*{Lösung:}\\

\begin{center}
\centering
\includegraphics[width=15cm]{figures/Notenschluessel.png}
\label{}
\end{center}

\section*{Aufgabe 2c:}\\
Die Note 5 gibt es im Allgemeinen bei mehr als 20 Prozent der Gesamtpunkte, die Note 4 bei mehr als 40 Prozent; die weiteren Notenschritte sind dann in 15 Prozent-Schritte aufgeteilt. Die Grenzen der Punkteintervalle sind dabei auf ein Vielfaches der Zahl 0,5 gerundet.\\
Erstelle ein Datenflussdiagramm, das beschreibt, wie die untere und obere Punktegrenze einer
Note deiner Wahl berechnet werden. Wandle es in einen Term um und überprüfe dessen Korrektheit.\\

\section*{Lösung: } \\
\includegraphics[width=16cm]{figures/ProzentualeNotenverteilung1.png}
\includegraphics[width=6cm]{figures/ProzentualeNotenverteilung2.png}

\section*{Aufgabe 3: (Gebrauchte Autos)}\\

Ein Gebrauchtwagenhändler berechnet den Verkaufspreis eines Gebrauchtwagens in Abhängigkeit
vom Neupreis und dem Alter des Wagens nach folgendem Schema: Mit jedem Jahr verringert sich der
Preis um 10 Prozent des Neupreises, jedoch muss der Verkaufspreis mindestens 4 Prozent des Anschaffungspreises betragen. Autos, die älter als 15 Jahre sind, werden nicht mehr verkauft, sondern für einen Pauschalwert von 500 Euro an den Schrotthändler übergeben.
Erstelle für dieses Kalkulationsschema ein Datenflussdiagramm und teste es auf einem Rechenblatt.\\

\section*{Lösung:}\\

\begin{center}
\centering
\includegraphics[width=15cm]{figures/Autokauf.png}
\label{}
\end{center}

\section*{Kontext:}\\

\section*{Aufgabe 1:}\\
Wir wollen in den Urlaub nach Sardinien Fliegen und uns interessiert, wie sich der Preis unseres Flugticket errechnet:\\

Extragepäck kostet 30 Euro Aufpreis, die Sitzplatzwahl kostet 10 Euro, eine Reiserücktrittsversicherung kostet 15 Euro. Hinzukommt noch der Flugpreis an sich, welcher mit dem Faktor 1 verrechnet wird in der Economy-Klasse und mit dem Faktor 3 verrechnet wird in der Business-Klasse. Auf den Endpries kommmen schließlich noch 19 Prozent Mehrwertsteuer. Erstelle ein Tabellenkalkulationsprogramm, welches den beschriebenen Kontext abbildet. 

\section*{Lösung:}\\
\begin{center}
\centering
\includegraphics[width=15cm]{figures/Aufgabe1.png}
\label{}
\end{center}

\section*{Aufgabe 2:}\\
Die Tickte preise bei Flügen variieren recht Stark. Als Faustregel gilt:\\
Man sollte sein Ticket entweder mindestens 3 Monate oder höchstens 3 Wochen vor dem Flug erwerben, sonst ist das Ticket 50 Prozent teurer.\\
Differenzierungsoption: Zusätzlich wird der Flugpreis um 25 Prozent günstiger, wenn ein Angehöriger am Flughafen arbeitet. \\

Veranschauliche diese Aufgabenstellung mit Hilfe eines Datenflussprogramms und teste, ob deine Lösung richtig ist. 

\section*{Lösung:}\\
\begin{center}
\centering
\includegraphics[width=15cm]{figures/Flugpreis1.png}
\label{}
\end{center}

\begin{center}
\centering
\includegraphics[width=6cm]{figures/Flugpreis2.png}
\label{}
\end{center}

\section*{Reflexion:}\\
In der 9. Klasse startet nun das Fach Informatik als eigenständiges Fach. An naturwissenschaft technologischen Gymnasien als Pflichtfach und an den anderen Gymnasien als Wahlpflichtfach. In der 9. Jahrgangstufe werden folgende Lernbereiche abgedeckt: 

\begin{itemize}
    \item Inf 9 Lernbereich 1: Funktionen und Datenflüsse, Tabellenkalkulationsprogramm (ca. 14 Std.)
    \item Inf 9 Lernbereich 2: Grundlagen der Datenmodellierung und relationaler Datenbanksysteme (ca. 10 Std.)
    \item Inf 9 Lernbereich 3: Grundlagen der objektorientierten Modellierung und
Programmierung (ca. 26 Std.)
    \item Inf 9 Lernbereich 4: Datenschutz (ca. 6 Std.)
\end{itemize}

Der Teil, welcher von unseren Aufgaben beleuchtet wird ist der Lernbereich 1. Dieser stellt einen kleinen Exkurs in die funktionale Programmierung da. Dieser Exkurs ist sehr wichtig für die Lernenden, da sowohl Tabellenkalkulationsprogramme in vielen späteren Berufen eine zentrale Rolle spielen, als auch dass es für die informatische Bildung der SuS wichtig ist, dass neben der Objektorientiertenprogrammierung auch die Funktionaleprogrammierung angeschnitten wird.