\section{4. Hausaufgabe: Lernzielkontrolle zur Funktionalen Modellierung}

\section*{Aufgabe 1: (Lernziele)} \\
Wähen Sie sich 1-2 geeignete Lernziele aus dem relevanten Lehrplan aus.
Präzisieren Sie diese Ziele in Form von 3-5 Instructional Objectives gemäß der Lernzieltaxonomie von
(Anderson & Krathwohl, 2001). Verwenden Sie dazu die Liste von beschreibenden Verben zur
Cognitive Process Dimension aus (Schobel & von Holdt, 2004).

\section*{Lösung:}\\

Lehrplan Lernziele: 
Die SuS \\
 \begin{itemize}
     \item abstrahieren Daten verarbeitende Prozesse mit mehreren Eingaben und einer Ausgabe zu Funktionen.
     \item modellieren die durch Funktionen ausgelösten Datenflüsse mithilfe von Datenflussdiagrammen. 
 \end{itemize}
 \\
Instructional Objectives: \\

LZ1: Die SuS können Funktionen, Eingabedaten und Ausgabedaten den richtigen Symbolen eines Datenflussdiagramms zuordnen. (Faktenwissen, erinnern)\\

LZ2: Die SuS können eine Alltagssituation, welche in einer Textaufgabe beschrieben wird, in Eingabedaten, Funktionen und Ausgabedaten zerlegen. (Konzeptionelles Wissen, analysieren)\\

LZ3: Die SuS können die Symbole des Datenflussdiagramms sinnvoll verknüpfen, um eine Darstellung des in der Aufgabenstellung beschriebenen Prozesses darzustellen. (Prozedurales Wissen, anwenden)\\

\section*{Aufgabe 2: (Aufgabe)}\\
Formulieren Sie dann eine Prüfungsaufgabe, zu deren Bearbeitung die Schülerinnen und Schüler ca.
20 Minuten benötigen sollen. \\

\section*{Lösung:}\\

\begin{center}
\centering
\includegraphics[width=15cm]{figures/Aufgabenstellung1a.png}
\label{}
\end{center}


1b,(LZ1, LZ2, LZ3)\\

Für die kommenden Sommerfeiern möchtet ihr und eure Familie nach Ägypten fliegen und hierfür benötigt ihr natürlich Flugtickets. \\

Um Flugtickets zu bestellen müsst ihr vorerst eure Persönlichen Daten, wie Name, Adresse und Geburtstag bei der Anmeldung bekannt geben. Anschließend müsst ihr euch einen Flug buchen, wobei ihr angeben müsst: Wann ihr losfliegt, wann ihr wieder zurück seid, von wo und wohin der Flug gehen soll. Diese Daten werden mit der Flugplanungsdatenbank abgeglichen und euch übermittelt, ob es diesen Flug gibt.(In unserem Fall gehen wir davon aus, dass es unseren Flug gibt.) Anschließend müsst ihr noch eine Kreditkartennummer angeben um die Zahlung abzuschließen. Abschließend wenn alle Daten erfolgreich eingegangen sind, bekommt ihr eine Buchungsbestätigung noch von dem Anbieter.\\

In der folgenden Aufgabe wird von euch verlangt, dass ihr die beschriebene Situation mit einem Datenflussdiagramm veranschaulicht. \\
(Tipp: Es kann sinnvoll seien den Bestellprozess in einzelne Abschnitte zu unterteilen.) \\

\section*{Aufgabe 3: (Lösungsvorschlag)} \\

\begin{center}
\centering
\includegraphics[width=7cm]{figures/Loesung1a.png}
\label{}
\end{center}

\begin{center}
\centering
\includegraphics[width=15cm]{figures/Flugbuchung.png}
\label{}
\end{center}

\section*{Aufgabe 4: (Korrektur) } \\

Erstellen Sie einen Korrekturleitfaden mit Bewertungsmaßstab.
Geben Sie dazu auch an, wie sich bestimmte, voraussehbare Fehler der Schülerinnen und Schüler bei
Ihrer Bewertung niederschlagen sollen. Orientieren Sie sich dabei an der Fehlerliste aus dem
Schulversuch von 2003/04.

\section*{Lösung:} \\

Punktevergabe:\\
1a;\\
1.1: 1 Punkte auf  richtigen informationsverarbeitender Prozess \\
1.2: 1 Punkte auf richtige Schnittstelle\\
1.3: 1 Punkt auf Datenspeicher \\
1.4: 1 Punkt auf beschrifteter Datenfluss (0,5 wenn nicht beschriftet)\\

\\
Mögliche Fehler:\\
\begin{itemize}
    \item Die Beschriftung des Datenflusses wird vergessen (möglicher Abzug bei 1.4)
    \item Keine Kästen um Ein-/Ausgaben (möglicher Abzug bei 1.2)
\end{itemize}



Punktevergabe:\\
1b:\\
2.1: 4 Punkte auf die beschrifteten Übergänge. (1 Punkt pro Übergang)\\
2.2: 1 Punkt für die Flugplanungsdatenbank (0,5 wenn Flugplanungsdatenbank da ist, 0,5 wenn es mit dem richtigen Symbol verwendet wurde)\\
2.3: 1 Punkt für richte Kunden-Eingabe. ( 0,5 wenn kein Kästchen)\\
2.4: 2 Punkte für funktionale Richtigkeit. ( 0,5 wenn eine Funktion nur eine Ausgaben hat, 1 wenn alle 	Funktionen nicht zu einer Funktion zusammengefasst wurden sind, 0,5 wenn die Pfeile 	richtig herum sind) \\
\\
Mögliche Fehler:\\
\begin{itemize}
    \item Strukturelle Fehler (möglicher Abzug bei 2.4)
    \item Mehrere Ausgänge einer Funktion (möglicher Abzug bei 2.4)
    \item Keine Kästchen um Ein-/Ausgaben (möglicher Abzug bei 2.3)
    \item Konstante als Eingabe (möglicher Abzug bei 2.3)
    \item Mehrere Operationen in einem Prozess (möglicher Abzug bei 2.4)
    \item Argument fehlt (möglicher Abzug bei 2.1)
\end{itemize}


\section*{Anwendung:} \\

Meine Überlegung war, wenn diese Aufgabenstellung nicht im Rahmen eines offiziellen Testes durchgeführt wird die SuS selbst sich gegenseitig bewerten zu lassen. Somit würde das Lernziel:\\
Die SuS können vorhandene Datenflussdiagramme, welche aus einem Text entstanden sind bewerten. (Konzeptionelles Wissen, bewerten)\\ 
hinzukommen. Aus Zeitgründen würde in diesem Fall die Aufgabenstellung 1a entfallen. Diese Aufgabenstellung ist aus meiner Sicht interessant, da sie das Element bewerten beinhaltet. Viele der gestellten Aufgaben in der Informatik sind auf dem Niveau anwenden oder analysieren, für mich ist es auch wichtig mal das Bewerten mit in den Unterricht zu transportieren. \\
Bei der Realisierung würden die SuS das Diagramm des Nachbarn vorerst ohne und dann mit Musterlösung bewerten, um vorerst eigenständig zu überprüfen, was der oder die Nachbarin erstellt hat. 

\section*{Reflexion: }\\

Diese Aufgabenstellung gehört ebenso in den Lernbereich 2 aus der 9. Jahrgangstufe am Gymnasium. Besonders interessant hierbei war, dass wir die Daten eines Schulversuchs zu einer ähnlichen Aufgabenstellung hatten:\\


\begin{center}
\centering
\includegraphics[width=15cm]{figures/Korrektur.png}
\label{}
\end{center}

Hierbei konnte man die typischen Schülerfehler sehen und sich überlegen, wie man darauf in seiner eigenen Korrektur eingehen möchte. Diese Methode ist sehr hilfreich um zu bestimmen worauf es Punkte gibt und worauf nicht. Häufig wird man in seiner Lehrzeit keinen Zugriff auf solche Materialien haben, sondern lediglich wenn vorhanden ein Wissen über die letzten Jahre. Um eine faire Bewertung zu ermöglichen ist es sehr wichtig sich im Vorfeld zu überlegen, welche Fehler auftreten werden und wie man mit ihnen umgehen möchte. 