\section{5. Hausaufgabe: Projektarbeit OOM/OOP}

In der 10. Klasse des Gymnasiums stehen folgende Punkte auf dem Lehrplan: 
\begin{itemize}
    \item Inf 10 Lernbereich 1: Datenmodellierung und relationale Datenbanksysteme (ca.
17 Std.)
    \item Inf 10 Lernbereich 2: Objektorientierte Modellierung und Programmierung (ca. 27
Std.)
    \item Inf 10 Lernbereich 3: Projekt (ca. 12 Std.)
\end{itemize}

Wobei das Projekt, welches im 3. Lernbereich erstellt wird, aus folgenden Punkten bestehen soll:\\
Die Schülerinnen und Schüler ...
\begin{itemize}
    \item erstellen im Team einen Projektplan, um eine Datenbank bzw. ein objektorientiertes
Programm zu einem Szenario aus ihrer Erfahrungswelt, wie z. B. einem Buchungssystem
(ggf. mit Benutzerschnittstelle) oder einem einfachen Spiel, zu entwickeln.
    \item analysieren das gegebene Szenario und modellieren relevante Ausschnitte durch ein
Klassendiagramm und ggf. weitere Diagramme. Dabei arbeiten sie ggf. mit bereits
existierenden Modellen bzw. Modellausschnitten.
    \item implementieren zum gegebenen Szenario arbeitsteilig und auf Grundlage der vorhandenen
Modellierung die Datenbank einschließlich geeigneter Abfragen bzw. das objektorientierte
Programm.
    \item testen die entwickelte Datenbank bzw. das entwickelte Programm hinsichtlich der
Anforderungen des gegebenen Szenarios.
    \item dokumentieren ihre Projektarbeit geeignet.
\end{itemize}

In der folgenden Hausaufgabe sollten wir ein solches Projekt planen. \\

\section*{Aufgabe 1: (Themenwahl)} \\

Überlegen Sie sich eine Aufgabenstellung aus Ihrem jeweiligen Kontext, die Sie mit den Schülerinnen
und Schülern in ca. 12 Stunden bearbeiten können. Beschreiben Sie diese Aufgabenstellung durch
ein Szenario, d.h. eine Geschichte mit konkreten Objekten und Abläufen.

\section*{Lösung:} \\

Beschreibung:\\

Im Urlaub kann es sehr schwer sein Entscheidungen zu fällen, wer was machen muss. Beispielsweise bei dem Geschirr abspülen kann es zu Konflikten führen. Es wäre doch viel angenehmer, wenn es eine App oder ähnliches gäbe, die uns diese Zusatzbelastung im Urlaub nimmt. Hierfür sollt ihr ein Programm entwickeln.\\

Anfangs sollen die Spieler mit Namen eingetragen werden. Im folgenden soll man die Möglichkeit haben eine „Entscheiden“ Funktion auszuführen. Diese Funktion soll im Startfall eine Person aus den Teilnehmern zufällig auswählen und diese bekanntgeben. 
Damit nicht einzelne „Pechvögel“ alle Aufgabe im Urlaub erledigen müssen, soll noch berücksichtigt werden, wenn eine Person 3 Aufgaben zugeteilt bekommen hat, fällt sie in der nächsten Entscheidungsrunde aus. Hierbei müssen die Aufgaben nicht alle nacheinander vorgekommen sein. (Hierfür kann ein  „Aussetzkonto“ angelegt werden, welches die Anzahl speichert.) 
Aufgaben können unterschiedlich viel Zeit in Anspruch nehmen, somit soll es maximal einem Teilnehmer möglich sein, diese Runde sicher nicht dran zu kommen, jedoch in der nächsten Runde dann auf jeden Fall. \\
Um am Ende des Urlaubs feststellen zu können, wer am meisten Aufgaben erledigen musste soll eine Tabelle erstellt werden.
Zur Vereinfachung wird angenommen, dass es immer vier Teilnehmer gibt. 
\\
Von euch wird erwartet, dass ihr diese Aufgabe in einer Gruppenarbeit von bis zu 5 Personen bearbeitet. Hierbei ist es nicht nur wichtig, am Ende ein fertiges Softwareprodukt entwickelt zu haben, sondern auch die Dokumentation ist wichtig. Zur Abgabe gehören mindestens folgende Einheiten:
\begin{itemize}
    \item Ein Szenario ( auch gerne auch mehrere)
    \item Ein Klassendiagramm
    \item Ein Zustandsdiagramm
    \item Ein Dokumentationstagebuch (was wann gemacht wurde, wie viel Zeit es benötigt hat, welche Probleme es gab)
    \item Ein Softwareprodukt
\end{itemize}

Szenario:\\

Laura, Paul, Nina und Paula probieren das Programm im Urlaub aus. Zu Beginn legen sie ihre Spielprofile an und starten mit 0 erledigten Aufgaben. Anschließend führen sie die Funktion „Entscheiden“ aus und von dem Programm wir Paula als zuständige Person ermittelt. Paula muss die Aufgabe erledigen und ist jetzt mit einem Punkt auf dem Gesamtkonto als auch mit einem Punkt auf dem „Aussetzkonto“ vermerkt. In den folgenden 2 Runden des „Entscheidens“ hat Paula wieder Pech und wird gezogen, zu diesem Zeitpunkt beträgt ihr „Aussetzkonto“ drei Punkte, was zur Folge hat, dass beim nächsten Mal „Entscheiden“ Paula nicht gewählt werden kann (Die drei Punkte auf dem „Aussetzkonto“ müssen nicht nacheinander erfolgen). In der fünften Runde möchte Laura nicht mitspielen, somit wird die Aufgabe nur zwischen Paul, Nina und Paula verteilt, jedoch ist in der sechsten Runde sicher Laura dran. Nach der 14. Runde ist der Urlaub vorbei und sie wollen eine Auswertung haben:

\section*{Aufgabe 2: (Modellierung)} \\

Modellieren Sie diesen Sachverhalt aus rein fachlicher Sicht mit  einem Klassendiagramm und einem oder mehreren Zustandsdiagramme(n).

\section*{Lösung:} 


\begin{center}
\centering
\includegraphics[width=15cm]{figures/KlassendiagrammNeu.png}
\label{}
\end{center}


\begin{center}
\centering
\includegraphics[width=15cm]{figures/Zustandsdiagramm.png}
\label{}
\end{center}

\section*{Aufgabe 3: (Unterrichtsprojekt)} \\

Entwerfen Sie einen Plan für ein Unterrichtsprojekt im Umfang von ca. 12 Stunden aus didaktischer
Sicht. Beschreiben Sie insbesondere die folgenden Aspekte:
\begin{itemize}
    \item Artikulation: Unterteilen Sie Ihr Projekt in geeignete Phasen. Geben Sie für jede Phase eine
Zielsetzung aus didaktischer Sicht sowie ein Endprodukt aus Sicht der Softwaretechnik an.
Beschreiben Sie für jede Phase, welche Sozialformen Sie jeweils einsetzen? Begründen Sie
diese. 
    \item Lehr- und Lernweisen: Bestimmen Sie für jede Phase die Aktivitäten von Lehrer und Schülern
nach Art und Folge, z. B. Lehrervortrag, Schülerreferat usw. Achten Sie sich dabei darauf,
genau zu beschreiben, was die Schülerinnen und Schüler jeweils tun und wie Sie das
organisieren
    \item Hilfsmittel: Welche Unterlagen, Medien, Hard- bzw. Software benötigen Sie für jede dieser
Phasen?
\end{itemize}

\section*{Lösung:}

\section*{1.Phase Projektdefinition (1 Stunde)}\\

Inhalt:\\

Im Klassengespräch soll vorerst die beschriebene Aufgabenstellung zusammen durchgelesen werden und anschließend besprochen werden. Hierbei können die SuS eigene Ideen einbringen, wie dieses Projekt noch weiter gestaltet werden kann. In diesem Gespräch soll es den SuS vollkommen klar werden, wie die Aufgabenstellung gemeint ist und somit möglichst viele Fehlkonzeptionen der Lehrenden beseitigt werden. Hierbei wurde das Klassengespräch als Sozialform gewählt, um zu gewährleisten, dass alle Teilnehmer des Projekts auf dem gleichen Stand sind und die Aufgabenstellung verstanden wurde.\\
\\
Didaktisches Ziel:\\

Hierbei spielt die Motivation der SuS eine große Rollen, da es am Anfang eines Projektes sehr wichtig für die Lehrnenneden ist die Sinnhaftigkeit ihrer Arbeit zu erkennen. Zusätzlich soll der Grundstein und somit das Verständnis der Aufgabe vermittelt werden um die SuS im Laufe des Projektes nicht zu demotivieren, weil sie die Projektaufgabe falsch verstanden haben. \\ \\

Projektvorschritt:\\

Gegen Ende der Phase sollen die Lehrenden ein vollständiges Szenario erstellt haben, welches im Plenum sollte noch Zeit vorhanden sein vorgestellt werden kann und somit auf Richtigkeit überprüft wird. Sollte es zeitlich knapper ausfallen, wird lediglich die Musterlösung präsentiert.\\ \\

Lehrertätigkeit:\\

Die Lehrkraft nimmt moderierend am Klassengespräch teil und versucht hierbei den eigenen Redeanteil möglichst gering zu halten. Fehlvorstellungen, welche von den Mitschülern aber nicht korrigiert werden greift sie auf und verbessert diese. \\ \\

Schülertätigkeit:\\

Sie lesen die Aufgabenstellung durch und diskutieren anschließend im Klassengespräch wie die Aufgabenstellung zu verstehen ist.\\ \\

Medien/Hilfsmittel:\\

Tafel, Arbeitsblatt, (bei Verwendung der Musterlösung Projektor)\\ \\

\section*{2.Phase Projektplanung (1 Stunde)}\\

Inhalt:\\

In dieser Phase soll der zeitliche Rahmen für die einzelnen Projektphasen mit den SuS im Klassengespräch diskutiert werden. Hierbei soll den SuS klar werden, dass ihr Projekt nicht nur aus einem fertigen Softwareprodukt besteht, sondern auch aus einer Dokumention und passenden Diagrammen. Die SuS sollen dieses Projekt in Kleingruppen (4 – 5 Personen)  bearbeiten, hierbei können auch einzelne Aufgaben innerhalb des Teams verteilt werden.\\ \\

Didaktisches Ziel:\\ 

Die in der 10. Klasse gelernten Konzepte, werden sinnvoll in einem Projekt zusammen geführt und veranschaulichen somit einen Softwareentwicklungsprozess. Ebenso ist es wichtig, den SuS zu vermitteln, wie wichtig es ist am Anfang eines Projektes mit begrenzter Zeit eine Struktur für die Bearbeitung anzulegen. \\ \\

Projektvorschritt:\\

Die einzelnen Gruppen haben am Ende einen fertigen Zeitplan, welcher mit der Lehrkraft abgestimmt ist, da es an manchen Punkten des Projektes fixe Einheiten gibt.\\ \\

Lehrertätigkeit:\\

Am Anfang der Stunde bespricht die Lehrkraft mit den Lehrenden, was alles als Endprodukt von ihnen erwartet wird. Den SuS wird mitgeteilt, dass es in vier Stunden (der ersten geplanten Implementierungsstunde) eine Stunde in die Einführung von zufälligen Funktionen gibt. \\ \\

Schülertätigkeit:\\

Die Lehrenden erstellen einen Zeitplan für das Projekt, hierbei greift die Lehrkraft unterstützend ein. ( Zum Beispiel werden SuS, welche direkt mit der Implementierung starten wollen, davon abgehalten.) Hierbei soll ebenso der Arbeitsaufwand der einzelnen Abschnitte und ihrer genaueren Einzelaufgaben abgeschätzt werden. \\ \\

Medien/Hilfsmittel:\\

Tafel\\ \\

\section*{3.Phase Modellierung (3 Stunden)}\\

Inhalt:\\

Hierbei sollen in den Gruppen Klassen- und Zustandsdiagramme modelliert werden. Diese Diagramme sollen auf DIN A3 Blättern erstellt werden und möglichst anschaulich mit Farben versehen werden. Gegen Ende der Stunde sollen die einzelnen Gruppen ihre Ergebnisse präsentieren. Als Unterrichtsform wird im ersten Abschnitt die Gruppenarbeit gewählt, um den Gruppen eine möglichst eigenständige Arbeitsphase zu ermöglichen.\\ \\

Didaktisches Ziel:\\

Ziel dieser Arbeitsphase ist es den Lehrnenneden eine über die Verwendung von Diagrammen das Konzept der Objektorientierung näher zu bringen. \\ \\

Projektvorschritt:\\ 

Die erstellten Diagramme sollen helfen ein besseres Verständnis für das Projekt und die kommende Implementierung zu schaffen. Ebenso werden diese beiden Diagramme für die Dokumention benötigt. \\ \\

Lehrertätigkeit:\\ 

Bei der Gruppenarbeit die Lehrkraft jederzeit ansprechbar und versucht darauf zu achten, dass jeder der Projektteilnehmer seinen teil dazu beiträgt ( Zeichnen, Überlegen, Vortragen). Wünschenswert wäre es natürlich, wenn alle angeregt mitdiskutieren. Die Lehrkraft greift lediglich ein, wenn einzelne Schüler oder Schülerinnen sich ganz aus dem Projekt zurückziehen. \\ \\

Schülertätigkeit:\\

Die Lehrnenneden erstellen in Gruppenarbeit die beiden geforderten Diagramme. Sollten sie frühzeitig fertig werden können sie entweder an der Dokumentation oder an der Verschönerung ihres Diagramms arbeiten.\\ \\

Medien/Hilfsmittel:\\

DIN A3 Blätter, große Farbstifte\\ \\

\section*{4.Phase Implementierung (4 Stunden)}\\

Inhalt:\\

Am Anfang der eigentlichen Implementierungsphase steht eine Unterrichtsstunde, in der Zufallsfunktionen erlernt werden. Hierbei gibt es einen Einführungsteil, bei dem beschrieben wird wie Zufallsfunktionen funktionieren und wie man sie verwendet in einer Programmiersprache. Im weiteren Verlauf der Stunde sollen die SuS eigenständig sich erarbeiten (mit einem Arbeitsblatt) wie die Zufallsfunktion im gegenwärtigen Kontext verwendet werden kann. 
In den weiteren Stunden soll das Projekt unter Zuhilfenahme der Diagramme implementiert werden.
Hierfür sollen sich innerhalb der Gruppe einzelne Teilnehmer für eine bestimmte Objektklasse zuständig sein, in machen Fällen auch in Zweiergruppen. Im späteren Verlauf des Projekts müssen diese Klassen dann zusammengeführt werden und auf Funktion getestet werden. Für einen reibungslosen Ablauf in dieser Phase ist es sehr wichtig, dass sich die SuS gut über ihrer jeweiligen Schnittstellen absprechen.

Gegen Ende der letzten Unterrichtsstunde soll noch das erstellte Szenario von den Gruppen an ihrem Programm getestet werden. Hierbei sollen Probleme erkannt werden und im besten Fall behoben werden. 
\\ \\
Didaktisches Ziel:\\

Ziel dieser Phase ist es die in der 10. Klasse erworbenen Programmierfähigkeiten anzuwenden. Hierbei sollte den SuS auffallen, wie hilfreich die erstellten Diagramme seien können. Je nach Leistungsstand der Klasse kann hierbei die Hilfestellungen (z.B Teilcodes) und Erweiterungsmöglichkeiten angepasst werden. \\ \\

Projektvorschritt:\\

Am Ende dieser Phase sollte ein vollständiges Programm entstanden sein. \\ \\

Lehrertätigkeit: \\

Den ersten Teil der Zufallsfunktion stellt die Lehrkraft vor. In den weiteren Teilen des Projekts steht die Lehrkraft als kompetente Hilfskraft den Gruppen zur Seite. Hierbei erkennt sie, wenn alle oder ein Großteil der Gruppen an der selben Stelle hängen und geht anschließend im Plenum mit der gesamten Klasse auf das Problem ein. \\ \\

Schülertätigkeit: \\

Die SuS bearbeiten das Arbeitsblatt im Teil der Zufallsfunktion. Anschließend arbeiten sie gemeinsam an der Implementierung des Projekts. Hierbei sollten sie sich in der Projektplanung überlegt haben, wer sich um welches Teil des Codes kümmert und möglichst jeder aktiv an der Umsetzung beteiligt sein. Das mindeste was schwächere Lernende zu machen haben ist die Arbeit der anderen nach zu vollziehen und die Dokumentation weiterzuführen.\\ \\

Medien/Hilfsmittel:\\ 

Ausreichend Computer, Arbeitsblätter, Tafel, (Codegerüste), die erstellten Diagramme\\ \\

\section*{5.Phase Projektreflexion (1 Stunde)}\\

Inhalt:\\ 

Die erstellten Projekte sollen vorgestellt werden, hierbei soll nur eine ganz kurze Zusammenfassung von den Gruppen passieren (5 Minuten Vortrag). Im Anschluss findet im Plenum noch eine abschließende Reflexion des Projekts statt. Hierbei sollen die SuS positive als auch negative Aspekte des Projekts benennen. \\ \\

Didaktisches Ziel:\\

Hierbei sollen die Lehrenden aus den Vorträgen der anderen Gruppen reflektieren, wie es bei ihnen gelaufen ist. Zusätzlich sollen die Lehrnenneden sich nochmals den gesamten Projektablauf vor Augen führen.\\ \\ 

Projektvorschritt:\\

Präsentation der Ergebnisse.\\ \\

Lehrertätigkeit:\\

Die Lehrkraft moderiert in diesem Fall die Vorträge und bei der anschließenden Reflexion notiert sie sich, was in kommenden Projekten vielleicht verbessert werden sollte. \\ \\

Schülertätigkeit:\\ 

Die SuS tragen ihr Projekt vor und nehmen anschließend an der Reflexion aktiv teil. \\ \\

Medien/Hilfsmittel: \\

Gesamtes Projekt, Tafel