\section{Didaktische Rekonstruktion im Kontext}
Um eine theoretische Grundlage für den weiteren Verlauf der Vorlesung zu setzen wurde anfangs das Themengebiet der didaktischen Rekonstruktion behandelt. Diese kann man sehr gut mit den folgenden Graphiken zusammenfassen.\\ \\


\begin{center}
\centering
\includegraphics[width=12cm]{figures/Rekonstruktion.png}
\label{}
\end{center}


\\
Somit steht am Anfang die fachliche Klärung, welche im nächsten Schritt mit den Schülervorstellungen verglichen wird. Im letzten Schritt werden die Ergebnisse der beiden Teilbereiche mithilfe der didaktischen Strukturierung in Abhängigkeit gesetzt. Hierbei ist es wichtig, dass dies nicht ein einfacher linearer Vorgang ist sondern ein iterativer. Dies ist zum einen dem Punkt geschuldet, dass die Informatik noch eine sehr junge Wissenschaft ist und zum anderen das sich sowohl Programme als auf die Zugänge der SuS zum Fach sich sehr schnell verändern können.  

Dieser Zusammenhang wurden nun von Diethelm, Dörge, Mesaros, und Dünnebier auf den Informatikunterricht bezogen. An manchen stellen mussten Punkte ergänzt werden, wie die Klärung gesellschaftlicher Ansprüche ans Fach, die Erfassung von Lehrerperspektiven und die Auswahl informatischer Phänomene. Diese Punkte sind sicherlich eine sinnvolle Ergänzung, da die erweiterten Punkte ebenfalls ein wichtiger Teil des Unterrichtsfachs sind. \\ \\

\begin{center}
\centering
\includegraphics[width=12cm]{figures/Rekonstruktion2.png}
\label{}
\end{center}



Zentraler Punkt des Schaubildes ist die Auswahl informatischer Phänomene, was uns zu unserem nächsten Punkt \textbf{kontextorientierte Unterrichtsorganisation} führt. \\ \\

Als erstes ist zu klären, was überhaupt unter Kontext verstanden wird. Hierfür gibt es zum einen die Definition von Koubek [2009]: \\
\grqq{}Menge von lebensweltlichen Themen bzw. Fragestellungen, die von den Schülerinnen und Schülern als zusammenhängend geordnet werden und die dadurch sinnstiftend auf deren Handlungen wirken. \grqq{} \\
Somit sollte sich der Unterrichtsgegenstand möglichst mit der Lebenswelt der Lernenden an einigen stellen überschneiden. Zudem hat Gilbert [2006] die folgenden Kriterien für kontextorientierte Unterrichtsorganisation verfasst: \\

\begin{itemize}
\item[1] Die Schüler müssen das Setting als sozialen, räumlichen und zeitlichen Rahmen wahrnehmen und die Teilnahme daran wertschätzen. Der Rahmen muss deutlich aus dem alltäglichen Leben der Schüler stammen oder von aktueller gesellschaftlicher Bedeutung sein.
\item[2] Der Unterricht muss einen klar definierten Handlungsrahmen enthalten, in dem die Handlungen, die die Schüler durchführen, sowohl von Lehrern als auch den Schülern als wichtig und wertvoll wahrgenommen werden.
\item[3] Die Schüler sollen im Unterricht zur Verwendung einer stimmigen Fachsprache angeregt werden. Hierzu ist wichtig, dass der Lehrer das Vorwissen der Schüler kennt.
\item[4] Die Schüler müssen jedes Ereignis dieses Kontextes auf relevantes Hintergrundwissen zurückführen, das produktiv auf ihrem Vorwissen aufbaut und auf andere Kontexte und Situationen übertragen wird.
\end{itemize}