\section{Reduktion}
In der 6. Klasse am Gymnasium startet man im Lehrplan für Informatik mit den folgenden Teilbereichen. 

\begin{itemize}
\item NT6 2.1 Informationsdarstellung mit Grafik-, Text- und Multimediadokumenten (ca. 18 Std.)
\item NT6 2.2 Projekt: Erstellen einer Multimediapräsentation (ca. 5 Std.)
\item NT6 2.3 Hierarchische Informationsstrukturen – Dateisystem (ca. 5 Std.)
\end{itemize}
https://www.lehrplanplus.bayern.de/fachlehrplan/gymnasium/6/nt_gym

Diese sind nicht unter dem Lehrplan Informatik zu finden, da hierbei das Fach noch nicht eigenständig unterrichtet wird sondern in dem Fach Natur und Technik mit Fächern wie Biologie zusammengefasst wird.

Unter den Punkten 2.1 und 2.3 ist die Reduktion von Abläufen und  (hierarchischen) Objekten wiederzuerkennen. Dieses Erkennen von Strukturen spielt in der Informatik eine große Rolle, was die folgende Abbildung mit den unterschiedlichen Ansätzen der Informatik beschreibt.
\\ \\

\begin{center}
\centering
\includegraphics[width=12cm]{figures/DidaktischeAnsaetze.png}
\label{}
\end{center}

\\ \\
In dieser Graphik ist die Modellierung das Bindeglied zwischen den Ansätzen und somit zentral, um die Ansätze aus der Informatik zu verbinden. \\
Um eine sinnvolle Modellierung zu erstellen ist es hilfreich sich als Lehrkraft mit den unterschiedlichen Lernschichten einer Aufgabe auseinander zu setzen. Diese sind wie folgt aufgeteilt: 
\\ \\ 
\begin{center}
\centering
\includegraphics[width=4cm]{figures/Lernschichten.png}
\label{}
\end{center}

\\ \\
Diese Lernschichten können im Kontext eines Textverarbeitungssysteme wie folgt aussehen:
\\ \\

\begin{center}
\centering
\includegraphics[width=12cm]{figures/Lernschichten2.png}
\label{}
\end{center}

\\ \\
Diese Techniken können verwendet werden, um schlussendlich zum dem folgenden Resultat zu kommen. 
\\ \\

\begin{center}
\centering
\includegraphics[width=12cm]{figures/Dokument.png}
\label{}
\end{center}



\\ \\
Diese Überlegung ist sehr hilfreich auch in den anderen Teilbereichen, welche man in der 6. Klasse mit den SuS behandelt (z.B Ordner und Dateien oder Hypertexte)


