\chapter{Anhänge}


\section{Motivationsphase}

\includegraphics[width=12cm]{figures/Schnecke.jpg}

\section{Wiederholungsphase}

\includegraphics[width=12cm]{figures/Rechnung.jpg}

\section{Hefteintrag}

\includegraphics[width=12cm]{figures/Eintrag.jpg}

\section{Gedächtnisstütze}

\begin{figure}[!h] 
\makebox[\textwidth]{ 
 \includegraphics[width=8cm]{figures/minus.jpg}
} 
\end{figure} 

\pagebreak

\section{Beobachtungsinstrument}

\begin{figure}[!h] 
\makebox[\textwidth]{ 
 \includegraphics[width=13cm]{figures/FragebogenSeite1.png}
} 
\end{figure} 

\begin{figure}[!h] 
\makebox[\textwidth]{ 
 \includegraphics[width=13cm]{figures/FragebogenSeite2.png}
} 
\end{figure} 